0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:38:19 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:38:19 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:38:24 -0500] "GET /tomcat-demo1/request-demo2.html HTTP/1.1" 200 447 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:38:29 -0500] "POST /tomcat-demo1/Servlet_Demo5_Request HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:23:16 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:23:16 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:23:22 -0500] "GET /tomcat-demo1/request-demo2.html HTTP/1.1" 200 446 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:23:27 -0500] "GET /tomcat-demo1/Servlet_Demo5_Request?username=%E5%BC%A0&password= HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:30:41 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:30:41 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:31:02 -0500] "GET /tomcat-demo1/Servlet_Request_Demo6 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:33:47 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:33:47 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:33:56 -0500] "GET /tomcat-demo1/Servlet_Request_Demo6 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:34:50 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:34:50 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:35:00 -0500] "GET /tomcat-demo1/Servlet_Request_Demo6 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:48:51 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:48:51 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:49:00 -0500] "GET /tomcat-demo1/ResponseDemo1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:49:00 -0500] "GET /tomcat-demo1/resp2 HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:49:50 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:49:50 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:50:01 -0500] "GET /tomcat-demo1/ResponseDemo1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:50:01 -0500] "GET /tomcat-demo1/ResponseDemo2 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:56:38 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:56:38 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:56:46 -0500] "GET /tomcat-demo1/ResponseDemo1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:56:46 -0500] "GET /tomcat-demo1/ResponseDemo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:59:36 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:59:36 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2023:21:59:43 -0500] "GET /tomcat-demo1/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:01:47 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:01:47 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:01:56 -0500] "GET /tomcat-demo1/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:02:27 -0500] "GET /tomcat-demo1/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:02:28 -0500] "GET /tomcat-demo1/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:02:29 -0500] "GET /tomcat-demo1/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:02:29 -0500] "GET /tomcat-demo1/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:03:32 -0500] "GET /tomcat-demo1/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:03:33 -0500] "GET /tomcat-demo1/ResponseDemo3 HTTP/1.1" 200 3 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:03:53 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:03:53 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:03:57 -0500] "GET /tomcat-demo1/ResponseDemo3 HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:20:19 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:20:19 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2023:22:20:31 -0500] "GET /tomcat-demo1/ResponseDemo4 HTTP/1.1" 200 44213 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:48:00 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:48:00 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:48:29 -0500] "GET /tomcat-demo1/login.html HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:48:48 -0500] "GET /tomcat-demo1/User_Static_HTML/login.html HTTP/1.1" 200 634 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:48:59 -0500] "POST /tomcat-demo1/loginServlet HTTP/1.1" 500 5709 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:51:30 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:51:30 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:51:38 -0500] "GET /tomcat-demo1/User_Static_HTML/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:51:43 -0500] "POST /tomcat-demo1/loginServlet HTTP/1.1" 500 10078 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:57:31 -0500] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:57:31 -0500] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:57:38 -0500] "GET /tomcat-demo1/User_Static_HTML/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:57:42 -0500] "POST /tomcat-demo1/loginServlet HTTP/1.1" 500 10078 http-bio-8080-exec-5 278
